{
  "name": "olxapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel ./src --out-dir dist && node ./dist/app.js",
    "transpile": "babel ./src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "babel": "^6.23.0",
    "cheerio": "^1.0.0-rc.3",
    "knex": "^0.21.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.4",
    "puppeteer": "^3.3.0",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
